Этап 4: Сравнительный анализ (EMD-MFDFA vs DFA)
================================================================================

  H_true    EMD_MAE    DFA_MAE   EMD_time   DFA_time       Winner
--------------------------------------------------------------------------------
    0.20     0.0566     0.1114       0.03       0.02    EMD-MFDFA
    0.30     0.0347     0.0802       0.03       0.02    EMD-MFDFA
    0.40     0.0197     0.0477       0.03       0.02    EMD-MFDFA
    0.50     0.0204     0.0318       0.03       0.02    EMD-MFDFA
    0.60     0.0209     0.0189       0.03       0.02          DFA
    0.70     0.0258     0.0197       0.03       0.02          DFA
    0.80     0.0247     0.0227       0.04       0.02          DFA
    0.90     0.0318     0.0241       0.03       0.02          DFA

Средняя MAE:
  EMD-MFDFA: 0.0293
  DFA:       0.0445

Побед:
  EMD-MFDFA: 4
  DFA:       4
