Этап 2: Систематические эксперименты
================================================================================

Параметры:
  N = 2048
  Реализаций: 10
  Степень: 2

    H_true     H_mean      H_std        MAE    MAE_std
--------------------------------------------------------------------------------
      0.20     0.2572     0.0162     0.0572     0.0162
      0.30     0.3318     0.0261     0.0326     0.0251
      0.40     0.4290     0.0389     0.0418     0.0246
      0.50     0.5012     0.0193     0.0155     0.0116
      0.60     0.6088     0.0384     0.0294     0.0263
      0.70     0.7114     0.0312     0.0211     0.0257
      0.80     0.7885     0.0237     0.0231     0.0126
      0.90     0.8486     0.0500     0.0567     0.0440

Общая MAE: 0.0347
Макс. MAE: 0.0572
Мин. MAE: 0.0155
